# Window size controls
gesture swipe up 3   winmgr up
gesture swipe down 3 winmgr down

gesture pinch out winmgr fullscreen

# Virtual Desktop controls
gesture swipe left 3  winmgr switch right
gesture swipe right 3 winmgr switch left

gesture swipe left 4  winmgr move left
gesture swipe right 4 winmgr move right

# Others
gesture swipe down 4 dbus-send --session --dest=org.pantheon.gala --print-reply /org/pantheon/gala org.pantheon.gala.PerformAction int32:1
