# swipe up 3: toggle maximize
gesture swipe up 3 xdotool key super+Up
# swipe down 3: minimize
gesture swipe down 3 xdotool key super+Down
# swipe left 3: move one workspace to the right
gesture swipe left 3 xdotool key super+ctrl+Right
# swipe right 3: move one workspace to the left
gesture swipe right 3 xdotool key super+ctrl+Left

# swipe up 4: show desktop
#gesture swipe up 4 xdotool key super+ctrl+Down
# gesture swipe down 4 xdotool key super+w
# swipe down 4: show workspaces
gesture swipe down 4 xdotool key super+A
# swipe left 4: move focused window one workspace to the right
gesture swipe left 4 xdotool key super+alt+Left
# swipe right 4: move focused window one workspace to the left
gesture swipe right 4 xdotool key super+alt+Right

# pinch out: toggle fullscreen
gesture pinch out xdotool key super+F11
# pinch in:  toggle fullscreen
gesture pinch in xdotool key super+F11
## pinch out: zoom in
#gesture pinch out xdotool key ctrl+plus
## pinch in: zoom out
#gesture pinch in xdotool key ctrl+minus
